{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "eslintConfig": {
    "extends": "standard"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sequelize": "^6.37.5",
    "tedious": "^18.6.1"
  }
}
